# spring-3-graphql

./: README.md  pom.xml
src/main/java/com/gql/graghql/: Spring3GraghqlApplication.java
src/main/java/com/gql/graghql/config/: DatasourceConfig.java  GraphQlConfig.java
src/main/java/com/gql/graghql/config/interceptor/: RequestHeaderInterceptor.java
src/main/java/com/gql/graghql/controller/: FakeBookController.java  FakeHeaderParamController.java  FakeHelloController.java  FakeMobileAppController.java  FakePetController.java  FakeSmartSearchController.java  FakeStockController.java
src/main/java/com/gql/graghql/controller/fake/: FakeBookController.java  FakeHeaderParamController.java  FakeHelloController.java  FakeMobileAppController.java  FakePetController.java  FakeSmartSearchController.java  FakeStockController.java
src/main/java/com/gql/graghql/controller/problemz/: ItemSearchController.java  ProblemController.java  SolutionController.java  UserController.java
src/main/java/com/gql/graghql/datasource/: DatasourceConfig.java
src/main/java/com/gql/graghql/datasource/fake/: FakeBookDatasource.java  FakeHelloDatasource.java  FakeMobileAppDatasource.java  FakePetDatasource.java  FakeStockDatasource.java
src/main/java/com/gql/graghql/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/gql/graghql/exception/: AccessDeniedException.java  AlternateExceptionResolver.java  AlternateExceptionResolver2.java  AuthenticationException.java  GlobalException.java  NotFoundException.java  ProcessException.java
src/main/java/com/gql/graghql/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/gql/graghql/security/: ProblemzAuthenticationProvider.java  ProblemzHttpConfigurer.java  ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
src/main/java/com/gql/graghql/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
src/main/java/com/gql/graghql/service/query/: ProblemzQueryService.java  SolutionzQueryService.java  UserzQueryService.java
src/main/java/com/gql/graghql/util/: GraphqlBeanMapper.java  HashUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/graphql/: api.graphqls  book.graphqls  course.graphqls  mobileApp.graphqls  pet.graphqls  stock.graphqls
src/main/resources/graphql/user/: user.graphqls
src/main/resources/graphql/userproblem/: userproblem.graphqls
src/main/resources/graphql/usersolution/: usersolution.graphqls
src/test/java/com/gql/graghql/: Spring3GraghqlApplicationTests.java
src/test/java/com/gql/graghql/controller/: FakeBookControllerTest.java  FakeHelloControllerTest.java
src/test/resources/: application.yml
src/test/resources/graphql-test/: allHellosTest.graphql  booksWrittenByTest.graphql  getBooksByReleasedTest.graphql  oneHelloTest.graphql
